#
# Ci-dessous les variables pour configurer les conteneurs de ontologie-rda-fr-docker
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#

######################################################
# Memory caping for containers : 3Gio
MEM_LIMIT=3g

######################################################
# Paramétrage du conteneur ontologie-rda-fr
######################################################
ONTOLOGIE_RDA_FR_HTTP_PORT=13080
ONTOLOGIE_RDA_FR_VERSION=develop


######################################################
# Paramétrage de ontologie-rda-fr-watchtower
######################################################
# Pour les notifications slack des déploiements continus de ontologie-rda-fr
# cf https://containrrr.dev/watchtower/notifications/#slack
# A noter : penser à indiquer le nom de l'environnement dev, test, prod
# au niveau de la variable WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER pour pouvoir
# mieux distinguer sur quelle machine a été réalisée le déploiement
# - en local laisser ONTOLOGIE_RDA_WATCHTOWER_RUN_ONCE=true
# - en dev, test, prod, positionner ONTOLOGIE_RDA_WATCHTOWER_RUN_ONCE=false
ONTOLOGIE_RDA_FR_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
ONTOLOGIE_RDA_FR_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local ontologie-rda-fr-watchtower
ONTOLOGIE_RDA_FR_WATCHTOWER_RUN_ONCE=true

